<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="2_Output.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="2_Output.PrintOnly"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="2_Output.PrintOnly"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Copyright_TOC.flpgl" />
  <TocEntry
    Title="Overview"
    StartSection="false">
    <TocEntry
      Title="Features and Benefits"
      Link="/Content/NDC_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/How_It_Works.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/Release_Notes/Whatsnew.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="2_Output.ScreenOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Revision_History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="2_Output.ScreenOnly" />
  </TocEntry>
  <TocEntry
    Title="Deployment"
    Link="/Project/TOCs/Deployment.fltoc"
    conditions="2_Output.ScreenOnly"
    StartSection="false" />
  <TocEntry
    Title="Content Configuration"
    Link="/Content/NDC/Sources/ContentConfigurationOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Sources"
      Link="/Content/NDC/Sources/Sources_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Sources/Adding_Source.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Box"
          Link="/Content/NDC/Sources/Box/Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"
          conditions="1_Products.Box" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Database/Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Database/Database_Config_Wizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Dropbox"
          Link="/Content/NDC/Sources/Dropbox/Dropbox_Source.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          conditions="1_Products.Dropbox"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Exchange Mailbox/Exchange_Mailbox.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Exchange Mailbox/Exchange_Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="File System"
          Link="/Content/NDC/Sources/File System/File_System.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Google Drive"
          Link="/Content/NDC/Sources/Google Drive/Google_Drive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Exchange Mailbox/Outlook_Mail_Archive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/SharePoint/SharePoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/SharePoint/SharePoint_Online.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Websites.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Content_Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/SalesForce.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/CMIS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Sources/Collection_Inclusions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Sources/Tagging.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="Manage Sources and Control Data Processing"
        Link="/Content/NDC/Sources/Sources_Manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Box/Manage_Box.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Database/Manage_Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Dropbox/Manage_Dropbox.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Manage_CMIS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Manage_Content_Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Database/Manage_Exchange.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/File System/Manage_File_System.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Google Drive/Manage_GoogleDrive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Manage_Salesforce.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/SharePoint/Manage_SharePoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Configuring Tagging.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Setting Advanced Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Configuring subsite and list processing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Configuring defaults.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Managing list of exclusions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Reviewing SharePoint Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Sources/Manage_Working with SharePoint templates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Crawling SharePoint Online Tenancy"
          Link="/Content/NDC/Config_Infrastructure/Config_SPO_Tenancy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Manage_Websites.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="2_Output.Hidden"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Source Groups"
        Link="/Content/NDC/Sources/Source_Groups/Source_Groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Source_Groups/Dynamic Source Groups - Exchange.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Source_Groups/Dynamic Source Groups - File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Source_Groups/Dynamic Source Groups - Google Drive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Sources/Source_Groups/Dynamic Source Groups - SharePoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Sources/View_Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/Taxonomies/Taxonomies_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Standalone_Taxonomies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Taxonomy_Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Settings_Levels.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Labels.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Multi-User_Environments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Taxonomy_Add.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Taxonomy_Manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Search_Taxonomies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Clues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Clues_Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add a Clue"
          Link="/Content/NDC/Taxonomies/Clue_Add.htm"></TocEntry>
        <TocEntry
          Title="Manage Clues"
          Link="/Content/NDC/Taxonomies/Manage_Clues.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Taxonomies/Bulk_Edit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Taxonomies/Bulk_Import.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Browse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Taxonomies/Export_Search_Results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Suggestions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Working_Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Search_Index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Related.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Taxonomies/Other.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Workflows"
      Link="/Project/TOCs/Features/Workflows.fltoc" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/NDC/SystemConfigurationOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/Configuration/Licensing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/Configuration/Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/CoreConfiguration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Configuration/Core/Core_Classifier.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Configuration/Core/Classifier_General.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Configuration/Core/Classifier_monitored_content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Configuration/Core/Classifier_app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/NDC/Configuration/Core/Classifier_engine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Configuration/Core/Core_Indexer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Configuration/Core/Core_Collector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Configuration/Core/Core_Administration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Configuration/Core/Core_System.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Communication Settings"
        Link="/Content/NDC/Configuration/Config_Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/Config_Metadata.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/Redaction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/System_Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/Text_Handling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Workflows/MIP_Labels/MIP_Configure_NDC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Configuration/Language_Stemming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Users and Security Settings"
      Link="/Content/NDC/Security/Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Security/Secure_NDC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Security/User_Management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Security/Password_Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Security/Web_Service_Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Administrative Tasks"
      Link="/Content/NDC/Administration.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Utilities/Utilities_Cleaner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Utilities/Cleaner_Step_1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Utilities/Cleaner_Step_2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Utilities/Cleaner_Step_3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Utilities/Cleaner_Step_4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Utilities/Utilities_Backup_Restore.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/NDC/DataAnalysisOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Reporting"
      Link="/Content/NDC/Reporting/Reporting_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Sensitive Documents Dashboard"
        Link="/Content/NDC/Reporting/Overview_Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Reporting/Content_Distribution.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/ChapterT.flpgl"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Reporting/Reporting_Built-in.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Reporting/Top_Reports_Charts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Reporting/Classification_Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Reporting/Clue_Building_Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Reporting/Documentation_Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/NDC/Reporting/System_Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Reporting/AutoClassification.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Reporting/Report_Subscriptions_Manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/Reporting/Report_Suscriptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/NDC/DSAR/DSAR_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/DSAR/DSAR_Roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/DSAR/DSAR_Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/DSAR/Run_Searches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/DSAR/DSAR_Searches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/NDC/DSAR/DSAR_View_Search_Results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Operations and Health"
    Link="/Content/NDC/Dashboards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="About Previous Version"
    Link="https://helpcenter.netwrix.com/NDC/56/Home.html"
    ReplaceMergeNode="false"
    conditions="2_Output.Hidden" />
</CatapultToc>