<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PasswordReset/Netwrix Password Reset Documentation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/What New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PasswordReset/Administration/Administration Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Using Password Reset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Configuring Password Reset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="General Tab"
        Link="/Content/PasswordReset/Administration/General Tab.htm" />
      <TocEntry
        Title="Enroll Tab"
        Link="/Content/PasswordReset/Administration/Enroll Tab.htm" />
      <TocEntry
        Title="Email Tab"
        Link="/Content/PasswordReset/Administration/Email Tab.htm" />
      <TocEntry
        Title="Verification Tab"
        Link="/Content/PasswordReset/Administration/Verification Tab.htm" />
      <TocEntry
        Title="Security Tab"
        Link="/Content/PasswordReset/Administration/Security Tab.htm" />
      <TocEntry
        Title="Permissions Tab"
        Link="/Content/PasswordReset/Administration/Permissions Tab.htm" />
      <TocEntry
        Title="About Tab"
        Link="/Content/PasswordReset/Administration/About Tab.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Using the Data Console.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Filtering Data"
        Link="/Content/PasswordReset/Administration/Filtering Data.htm" />
      <TocEntry
        Title="Filter Editor"
        Link="/Content/PasswordReset/Administration/Filter Editor.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Working with the Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Moving to SQL Server"
        Link="/Content/PasswordReset/Administration/Moving to SQL Server.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Securing Password Reset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Editing the HTML Templates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Administration/Password Reset Client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PasswordReset/Evaluation/Evaluation Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Using Password Reset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Configuring Password Reset.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Data Console.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Password Reset Client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Using.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PasswordReset/Evaluation/Conclusion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>