<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/GettingStarted.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/WhatsNew.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/Requirements/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/ApplicationServer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/Client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/ProxyServer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/Target.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/Ports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Requirements/AWSKey.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Requirements/AWSKeyRotation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/Install/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Install/Components.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/SetupLauncher.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/Silent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Install/FirstLaunch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Services on Additional Servers">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/ProxyService.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/ActionService.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/SchedulerService.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Install/RDPMonitor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Install/Upgrade.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/Admin/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/SessionTimeout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/ProductTour.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AboutPage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/ImportLicense.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Access/MyActivities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Access/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Active.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/StartSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Window/LiveViewer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Window/TerminateProxySession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Window/LockSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Scheduled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Approvals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Historical.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Window/ReplayViewer.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Window/SessionLogs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Dashboard/Credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Interface.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/AccessPolicy.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/AccessPolicy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Resource Based Policy Tabs">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyResource/Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyResource/Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/AccessPolicy/AddActivitiesAndActivityGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyResource/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/AccessPolicy/AddResourcesAndResourceGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Credential Based Policy Tabs">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyCredentials/Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyCredentials/Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyCredentials/Credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/AccessPolicy/AddCredentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/ConnectionProfiles.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ConnectionProfile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ConnectionProfileApproval.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/ActivityTokenComplexity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ActivityTokenComplexity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ProtectionPolicy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="Platforms">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/ActiveDirectory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/EntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Cisco.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/MSSQL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Oracle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/SecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Website.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Platforms/Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/PasswordComplexity.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/PasswordComplexity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/SchedulePolicies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/SchedulePolicy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Edit/SchedulePolicy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/ProtectionPolicies.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ProtectionPolicy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyProtection/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/ProtectionPolicies/AddResources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyProtection/AllowedMembers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/PolicyProtection/Schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/UsersGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Add">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddUsersAndGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/Application.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/LocalUser.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/UserGroupApplication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/ResetMFA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/Sessions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/Members.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/Policies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddAccountToPolicies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/LocalRights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/AuthenticationConnector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/UserRoles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/GroupRoles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/Authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/UsersGroups/Properties.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/RoleManagement.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/CustomRole.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/RoleManagementDefault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddAdministrators.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddReviewers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/RoleManagementCustom.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Edit/ChangePermissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddPolicies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddActivitiesAndGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddResourcesAndGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/UsersGroups/AddRoleUsers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/UserGroupCollections.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Add and Change">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddResourcesOnboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/ResourceImportCSV.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/Domain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/Website.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/EntraIDTenant.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/SecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/SecretVaultConfig.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/ChangePlatform.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddNewServiceAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/ChangeServiceAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/TestResourceConnectivity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/ConfigureSecureWinRMConnection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/PasswordResetOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/RemoveResource.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Details Pages">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/Host.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/SessionsHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/AccessPoliciesHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/ProtectionPoliciesHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/UsersHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/GroupsHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/ServicesHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/ScheduledTasksHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/HistoryHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/InstalledSoftwareHost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/Domain.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/UsersDomain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/GroupsDomain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/ComputersDomain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/EnrollHostsInManagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/HistoryDomain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/SyncErrorsDomain.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/Website.htm"
            MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/URLsWebsite.htm"
              MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddWebsiteURL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/UsersWebsite.htm"
              MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddAManagedUser.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/SessionsWebsite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/AccessPoliciesWebsite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/HistoryWebsite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/EntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/URLsEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/UsersEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/GroupsEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/SessionsEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/AccessPoliciesEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/HistoryEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/ApplicationsEntraID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/SecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/AccountsSecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddAManagedAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/EditAManagedAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/SessionsSecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/HistorySecretVault.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Details/Databases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Tab/Resources/Databases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/ResourceGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ResourceGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Resources/AddResourcesToGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/CredentialRotationMethod.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Credentials/ManageInternalServiceAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Credentials/AccountDependencies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Credentials/PasswordHistory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Credentials/ViewPassword.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/CredentialGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/CredentialGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Credentials/AddCredentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/CredentialPolicyOverrides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/CredentialPolicyOverrides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/Activities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/Activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/ActivityLoginAccountTemplates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Activities/AddAction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/ActivityActionTypes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Page/ActivityGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Add/ActivityGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Policy/Window/Activities/AddActivities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Interface.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/ServiceAccounts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/ServiceAccount.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/IntegrationDetails/EntraIDAppRegistration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Service Nodes">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/ServiceNodes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/ServiceType/Action.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/ServiceType/Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/ServiceType/Proxy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/ServiceType/Scheduler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/ServiceType/SIEM.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/ScheduledTasks.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="System Settings Pages">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/ActionServiceSettings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/EmailConfiguration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/GlobalSettings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/LocalAccountPasswordOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/PasswordHistoryOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/Authentication.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/AuthenticationConnector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Wizard/OpenIDConnectConfiguration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/IntegrationDetails/OpenIDConnectAuthentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Wizard/SAMLConfiguration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/IntegrationConnectors.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/IntegrationBYOV.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/BYOVConnectorConfig.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/IntegrationCyberArk.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/IntegrationDetails/CyberArk.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/IntegrationHashiCorp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/IntegrationLAPS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Add/IntegrationEnterpriseAuditor.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="SIEM Pages">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/SIEMServer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/Configuration/Page/SIEMTemplates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Interface.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/AccessCertification.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Add/AccessCertificationTask.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Tab/Entitlements.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Tab/Users.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/ActivityLog.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/DBChangeHistory.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/Events.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/LogFiles.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/LogFileOptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/Admin/AuditReporting/Page/Reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/Admin/Troubleshooting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/SessionTimeout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/ProductTour.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Access/MyActivities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Access/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Active.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/StartSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Window/SessionLogs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Scheduled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Approvals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/ReviewerUser/Dashboard/Historical.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/EndUser/SessionTimeout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/ProductTour.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Access/MyActivities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Access/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Active.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/StartSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Configure/RDCManager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Window/SessionLogs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Scheduled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Approvals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/Dashboard/Historical.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/AccessManagement/EndUser/BrowserExtension/BrowserExtension.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/AccessManagement/EndUser/BrowserExtension/Interface.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/EndUser/BrowserExtension/StartWebSession.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/AccessManagement/EndUser/BrowserExtension/EndWebSession.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrivilegeSecure/RemoteAccessGateway/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/RemoteAccessGateway/Install/InstallSupport.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/SessionTimeout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/ProductTour.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Access/MyActivities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Access/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Active.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/CreateSession.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Scheduled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Approvals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Historical.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/PrivilegeSecure/RemoteAccessGateway/EndUser/Dashboard/Sessions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>